# OTT

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/ocr/config/: WebMvcConfig.java
src/main/java/com/example/ocr/controller/: OcrController.java
src/main/java/com/example/ott/config/: GoogleTranslateConfig.java  OCRConfig.java  WebConfig.java
src/main/java/com/example/ott/controller/: ImageController.java  OCRController.java  TTSController.java  TranslateController.java
src/main/java/com/example/ott/dto/: OCRRequestDto.java  OCRResultDto.java  TTSRequestDto.java  TranslationDto.java  TranslationRequestDto.java
src/main/java/com/example/ott/service/: FileStorageService.java  OCRService.java  TTSService.java  TranslateService.java
src/main/java/com/example/ott/util/: TTSUtil.java  TesseractUtil.java  TranslateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
